<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zsl.interview.MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="头条"
        android:id="@+id/textview"
        android:background="#1b83ec"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#ffffff"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/listview">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="头条"
            android:gravity="center"
            android:drawableTop="@mipmap/index"
            android:textColor="#7caaf2"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我的"
            android:gravity="center"
            android:textColor="#ADADAD"
            android:drawableTop="@mipmap/user"
            android:layout_marginTop="2dp"
            android:id="@+id/user"/>
    </LinearLayout>
</LinearLayout>
