<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2.5"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="7dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶"
            android:textColor="#000000"
            android:textSize="18dp"
            android:id="@+id/biaoti"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
            android:layout_marginTop="7dp"
            android:textSize="12dp"
            android:id="@+id/neirong"/>
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/img"
        android:layout_marginRight="8dp"/>
</LinearLayout>